# COS30017-Custom-Project

./: settings.gradle
app/: build.gradle
app/schemas/com.example.customproject.database.GpuDatabase/: 1.json
app/src/androidTest/java/com/example/custom_application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custom_application/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/example/customproject/: AddBrandFragment.kt  AddBrandViewModel.kt  AddItemFragment.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt  DatabaseApplication.kt  InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt  ItemData.kt  MainActivity.kt  StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt  UpdateFailEnum.kt  ViewBrandAdapter.kt  ViewBrandFragment.kt  ViewBrandViewModel.kt  ViewBrandViewModelFactory.kt  ViewItemsAdapter.kt  ViewItemsFragment.kt  ViewItemsViewModel.kt  ViewItemsViewModelFactory.kt
app/src/main/java/com/example/customproject/database/: BrandDao.kt  BrandItem.kt  ConcreteItem.kt  ConcreteItemDao.kt  GpuDatabase.kt
app/src/main/java/com/example/customproject/defines/: UpdateFailEnum.kt
app/src/main/java/com/example/customproject/ui/addbrand/: AddBrandFragment.kt  AddBrandViewModel.kt
app/src/main/java/com/example/customproject/ui/additem/: AddItemFragment.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt
app/src/main/java/com/example/customproject/ui/deleteConfirmDialog/: DeleteBrandViewModel.kt  DeleteBrandViewModelFactory.kt  DeleteDialogFragment.kt
app/src/main/java/com/example/customproject/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/customproject/ui/viewbrand/: ViewBrandAdapter.kt  ViewBrandFragment.kt  ViewBrandViewModel.kt  ViewBrandViewModelFactory.kt
app/src/main/res/drawable/: ic_remove_fill0_wght400_grad0_opsz48.xml  tables.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  app_bar_main.xml  brand_row.xml  fragment_add_brand.xml  fragment_add_item.xml  fragment_info.xml  fragment_statistics.xml  fragment_view_brand.xml  fragment_view_items.xml  item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: temppricing.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/custom_application/: ExampleUnitTest.kt
app/src/test/java/com/example/customproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
