<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.customproject.StatisticsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/nav_select"
        android:name="com.example.customproject.ViewItemsFragment"
        android:label="Select Item"
        tools:layout="@layout/fragment_view_items" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.customproject.InfoFragment"
        android:label="Item Information"
        tools:layout="@layout/fragment_info">

        <argument
            android:name="item"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.customproject.ItemData" />
    </fragment>
</navigation>