<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.customproject.ui.statistics.StatisticsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/nav_select_item"
        android:name="com.example.customproject.ui.viewitems.ViewItemsFragment"
        android:label="View Items"
        tools:layout="@layout/fragment_view_items" >
        <action
            android:id="@+id/action_nav_select_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_nav_select_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <argument
            android:name="brandItem"
            app:argType="com.example.customproject.database.BrandItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nav_select_item_to_nav_select_brand"
            app:destination="@id/nav_select_brand" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.customproject.ui.viewinfo.InfoFragment"
        android:label="Item Information"
        tools:layout="@layout/fragment_info">

        <argument
            android:name="item"
            app:argType="com.example.customproject.database.ConcreteItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_infoFragment_to_nav_select_item"
            app:destination="@id/nav_select_item" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.customproject.ui.additem.AddItemFragment"
        android:label="Add New Item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_nav_select"
            app:destination="@id/nav_select_item" />
    </fragment>
    <fragment
        android:id="@+id/nav_select_brand"
        android:name="com.example.customproject.ui.viewbrand.ViewBrandFragment"
        android:label="View Brands"
        tools:layout="@layout/fragment_view_brand" >
        <action
            android:id="@+id/action_nav_select_brand_to_addBrandFragment"
            app:destination="@id/addBrandFragment" />
        <action
            android:id="@+id/action_nav_select_brand_to_nav_select_item2"
            app:destination="@id/nav_select_item" />
        <action
            android:id="@+id/action_nav_select_brand_to_deleteDialogFragment"
            app:destination="@id/deleteDialogFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/addBrandFragment"
        android:name="com.example.customproject.ui.addbrand.AddBrandFragment"
        android:label="Add New Brand"
        tools:layout="@layout/fragment_add_brand" >
        <action
            android:id="@+id/action_addBrandFragment_to_nav_select_brand"
            app:destination="@id/nav_select_brand" />
    </fragment>
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.example.customproject.ui.deleteConfirmDialog.DeleteDialogFragment"
        android:label="DeleteDialogFragment" >
        <argument
            android:name="brand"
            app:argType="com.example.customproject.database.BrandItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>