<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.customproject.StatisticsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/nav_select_item"
        android:name="com.example.customproject.ViewItemsFragment"
        android:label="Select Item"
        tools:layout="@layout/fragment_view_items" >
        <action
            android:id="@+id/action_nav_select_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_nav_select_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.customproject.InfoFragment"
        android:label="Item Information"
        tools:layout="@layout/fragment_info">

        <argument
            android:name="item"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.customproject.ItemData" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.customproject.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_nav_select"
            app:destination="@id/nav_select_item" />
    </fragment>
    <fragment
        android:id="@+id/nav_select_brand"
        android:name="com.example.customproject.ViewBrandFragment"
        android:label="fragment_view_brand"
        tools:layout="@layout/fragment_view_brand" />
</navigation>