<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/infoNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/name_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/infoNameEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/infoNameEdit" />

        <EditText
            android:id="@+id/infoNameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/edittext_default"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoLowPriceLabel"
            app:layout_constraintTop_toBottomOf="@+id/infoHeader"
            tools:ignore="LabelFor,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/infoLowPriceEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/itemPriceHint"
            android:importantForAutofill="no"
            android:inputType="none|numberDecimal"
            android:text="@string/itemPriceDefault"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/infoNameEdit"
            app:layout_constraintStart_toStartOf="@+id/infoNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/infoBrandSpinner"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/infoDateEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="date"
            android:text="@string/edittext_default"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/infoNameEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/infoNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/infoLowPriceEdit"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/infoSellerEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/edittext_default"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/infoNameEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/infoNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/infoDateEdit"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/infoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_information"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoBrandLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/itemBrandLabel"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/infoBrandSpinner"
            app:layout_constraintStart_toStartOf="@+id/infoNameLabel"
            app:layout_constraintTop_toTopOf="@+id/infoBrandSpinner" />

        <TextView
            android:id="@+id/infoLowPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/itemPriceLabel"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/infoLowPriceEdit"
            app:layout_constraintStart_toStartOf="@+id/infoNameLabel"
            app:layout_constraintTop_toTopOf="@+id/infoLowPriceEdit" />

        <TextView
            android:id="@+id/infoSellerLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/itemSellerLabel"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/infoSellerEdit"
            app:layout_constraintStart_toStartOf="@+id/infoNameLabel"
            app:layout_constraintTop_toTopOf="@+id/infoSellerEdit" />

        <TextView
            android:id="@+id/infoDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:lineSpacingExtra="14sp"
            android:text="@string/itemDateLabel"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/infoDateEdit"
            app:layout_constraintStart_toStartOf="@+id/infoNameLabel"
            app:layout_constraintTop_toTopOf="@+id/infoDateEdit" />

        <Spinner
            android:id="@+id/infoBrandSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="261dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            app:barrierMargin="@dimen/material_emphasis_medium"
            app:layout_constraintEnd_toEndOf="@+id/infoSellerEdit"
            app:layout_constraintStart_toStartOf="@+id/infoSellerEdit"
            app:layout_constraintTop_toBottomOf="@+id/infoNameEdit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDeleteConcreteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/ic_remove_fill0_wght400_grad0_opsz48"
            app:backgroundTint="@color/teal_200_compliment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            android:focusable="true"
            android:contentDescription="@string/deleteItemButtonDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>